app/views/questions/_question.html.erb
<article class = "how_to">
  <h2> <%= @question.title %> </h2>
  <span class="author">By <%= link_to(@question.user.email, user_show_path(@question.user)) %> </span>
  <span class = "date">On <%= @question.created_at.to_date %></span>
  <p class = 'description'> <%= @question.description %> </p>
  <span class="author">Category: <%= @question.category.name %> </span>
</article>

app/views/questions/_question.html.haml
%article.how_to
  %h2
    = @question.title
  %span.author
    By #{link_to(@question.user.name, user_show_path(@question.user))}
  %span.date
    = formatted_time @question.created_at
  %p.description
    = @question.description
  %span.author
    Category: #{@question.category.name}
