app/views/questions/_question_teaser.html.erb
<article class = "teaser">
  <h4> <%= link_to question.title, question_path(question) %> </h4>
  <span class="author">By <%= question.user.email %> </span>
  <span class = "date">On <%= question.created_at.to_date %></span>
  <p class = 'description'> <%= question.description.slice(0..100)+"..." %> </p>
</article>

app/views/questions/_question_teaser.html.haml
%article.teaser
  %h4
    = link_to question.title, question_path(question)
  %span.author
    By #{question.user.name}
  %span.date
    On #{question.created_at.to_date}
  %p.description
    = question.description.slice(0..100)+"..."
