app/views/questions/show.html.erb
<div id="main" class="grid_8 alpha" >
  <%= render 'question' %>
  <% if @question.user == current_user %>
    <%= link_to "Delete", question_path(@question), :method => :delete, :confirm => "Are You Sure ??"%>
  <% end %>
  <%= render :partial => "/comments/comment", :locals => { :commentable => @question }%>
</div>

<div id="sidebar" class="grid_4 omega" >
  <%= question_sidebar(@question.category.questions) %>
</div>

app/views/questions/show.html.haml
#main.grid_8.alpha
  = render 'question'
  - if @question.user == current_user
    = link_to "Delete", question_path(@question), :method => :delete, :confirm => "Are You Sure ??"
  = render :partial => "/comments/comments", :locals => { :commentable => @question }
#sidebar.grid_4.omega
  = question_sidebar(@question.category.questions)
