app/views/how_tos/_how_to_teaser.html.haml
%article.teaser
  %h4
    = link_to how_to.title, how_to_path(how_to)
  %span.author
    By #{how_to.user.name}
  %span.date
    On #{how_to.created_at.to_date}
  %span.likes
    Liked By: #{how_to.likes}
  %p.description
    = how_to.description.slice(0..100)+"..."

app/views/how_tos/_how_to_teaser.html.erb
<article class = "teaser">
  <h3> <%=link_to how_to.title, how_to_path(how_to) %> </h3>
  <span class="author">By <%= how_to.user.email %> </span>
  <span class = "date">On <%= how_to.created_at.to_date %></span>
  <span class = 'likes'>Liked By <%= how_to.likes %></span>
  <p class = 'description'> <%= how_to.description.slice(0..50) %> </p>
</article>
