app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>SproutNotes</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag 'jquery.min', 'rails', 'application' %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div id = "wrapper" class="container_12">
    <header id="header" class="grid_12">
      <h1><%= link_to "Sprout Notes", :root %></h1>
      <div id = "login_links">
        <% if user_signed_in? %>
          <span class = 'user_name'><%= current_user.email %></span>
          <%= link_to "My page", user_root_path %>
          <%= link_to "Log out",destroy_user_session_path %>
        <% else %>
          <%= link_to "Sign In",new_user_session_path %>
          <%= link_to "Sign Up",new_user_registration_path %>
        <% end %>
      </div>
      <%= form_tag(how_tos_path, :method => "get") do %>
        <%= text_field_tag :search, params[:search] %>
        <%= submit_tag("Search") %>
      <% end %>
    </header>
    <div id="content">
        <nav>
            <ul id="menu" class="clearfix">
                <li><%= link_to "HowTos", how_tos_path %></li>
                <li><%= link_to "Questions", questions_path %></li>
                <li><%= link_to "Users", users_path %></li>
            </ul>
            <p class="notice"><%= notice %></p>
            <p class="alert"><%= alert %></p>
        </nav>

        <%= yield %>
    </div>
    <footer id="footer" class="grid_12">
        <p>Copyright &copy; 2011 <a href="#">SproutNotes</a></p>
    </footer>

  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title SproutNotes
    = stylesheet_link_tag '960', 'formtastic', 'jquery-ui-1.8.11.custom', 'pink_theme', 'style', 'coderay'
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js'
    = javascript_include_tag 'rails', 'autocomplete-rails', 'application'
    = csrf_meta_tag
  %body
    #wrapper.container_12
      %header#header.grid_12
        %h1= link_to "Sprout Notes", :root
        #login_links
          - if user_signed_in?
            %span.user_name= current_user.name
            = link_to "My page", user_root_path
            = link_to "Log out",destroy_user_session_path
          - else
            = link_to "Sign In",new_user_session_path
            = link_to "Sign Up",new_user_registration_path
        = form_tag(how_tos_path, :method => "get") do
          = text_field_tag :search, params[:search]
          = submit_tag("Search")
      #content
        %nav
          %ul#menu.clearfix
            - if user_signed_in?
              %li= link_to "My page", user_root_path
            %li= link_to "Home", :root
            %li= link_to "HowTos", how_tos_path
            %li= link_to "Questions", questions_path
            %li= link_to "Hall of Fame", users_path
          %p.notice= notice
          %p.alert= alert
        = yield
      %footer#footer.grid_12
        %p
          Copyright &copy; 2011
          %a{:href => "#"} Sprout Technologies
